100, 119, 133, 136, 146, 272, 401, 409, 412, 
440, 444, 446, 458, 468, 476, 488, 489, 490, 
492, 494, 498, 499, 541, 575, 579, 583, 729, 
900, 913, 10035, 10038, 10055, 10071, 10082, 
10110, 10222, 10235, 10327, 10346, 10370, 10424, 
10469, 10591, 10696, 10699, 10789, 10812, 10922, 
10924, 10929, 10931, 10970, 11152, 11172, 11185, 
11192, 11219, 11233, 11462, 11530, 11727, 11764, 
11799, 11804, 11805, 11827, 11854, 11875, 11900, 
11917, 11934, 11936, 11942, 11984, 11988, 11991, 
11995, 12015, 12149, 12149, 12149, 12149, 12149, 
12149, 12372, 12372, 12372, 12372, 12372

***********************************************

Volume 1:
// UVa : 100 (The 3n + 1 problem) //
// UVa : 102 (Ecological Bin Packing) //
// UVa : 113 (Power of Cryptography) //
// UVa : 136 (Ugly Numbers) //

Volume 2:
// UVa : 200 (Rare Order) //
// UVa : 256 (Quirksome Squares) //
// UVa : 272 (TeX Quotes) — coming soon //
// UVa : 299 (Train Swapping) //

Volume 4:
// UVa : 482 (Permutation Arrays) //

Volume 5:
// UVa : 534 (Frogger) //
// UVa : 544 (Heavy Cargo) //
// UVa : 558 (Wormholes) //
// UVa : 574 (Sum It Up) //

Volume 6:
// UVa : 642 (Word Amalgamation) //

Volume 100:
// UVa : 10048 (Audiophobia) //
// UVa : 10067 (Playing with Wheels) //
// UVa : 10074 (Take the Land) //

Volume 101:
// UVa : 10152 (ShellSort) //
// UVa : 10190 (Divide, But Not Quite Conquer!) //
// UVa : 10198 (Counting) //
// //

Volume 102:
// UVa : 10219 (Find the ways !) //

Volume 104:
// UVa : 10474 (Where is the Marble?) //
